<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text"
        android:text="@string/txt_user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_above="@+id/etUserName" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_password"
        android:id="@+id/text2"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/etUserName"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/text2"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/etPassword"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нэвтрэх"
            android:id="@+id/Login"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:text="Бүртгүүлэх"
            android:layout_marginLeft="60dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="23dp"
        android:text="@string/txt_type"
        android:textSize="20sp"

        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text3"
        android:layout_alignEnd="@+id/text3"
        android:layout_alignRight="@+id/text3"
        android:layout_marginEnd="-65dp"
        android:layout_marginRight="-65dp"
        android:layout_marginBottom="14dp" />
</RelativeLayout>

