<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_marginLeft="30dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/noItemText"
        android:layout_width="269dp"
        android:layout_height="517dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="731dp"
        android:gravity="center"
        android:text="@string/cantfind"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">

    </TextView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/language1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/language1"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="horizontal"
            android:padding="20dp"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/language2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/language1"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/language2"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/language2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Орчуулагч олох"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Болих"
                android:textColor="@android:color/white" />
            <!--        <Button-->
            <!--            android:id="@+id/all"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="20dp"-->
            <!--            android:layout_marginLeft="20dp"-->
            <!--            android:background="@color/yellow"-->
            <!--            android:text="Болих"-->
            <!--            android:textColor="@android:color/black" />-->


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allTrans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

