<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignUp2">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"

        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/Gmail"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gmail ээ оруулах"
        />

    <EditText
        android:id="@+id/etPassSec"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Нууц үг давтах"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нас" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="numberSigned"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Хүйс" />
    <EditText
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Утасны дугаар" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="numberSigned"
        android:layout_gravity="center"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="орчуулах хийх боломжтой хэл :"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="орчуулах хийх боломжтой 2дахь хэл :"
            android:textSize="15sp"
            />

    <EditText
            android:id="@+id/L2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="орчуулах хийх боломжтой 2дахь хэл :"
             android:textSize="15sp"
             />

        <EditText
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мэргэжил:"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="Хадгалах" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="cancel"
            android:text="Гарах"
            android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>