<resources>
    <string name="app_name">Translate it</string>
    <string name="txt_user_name">Хэрэглэгчийн нэр</string>
    <string name="txt_password">Нууц үг</string>
    <string name="txt_age">Нас</string>
    <string name="txt_gender">Хүйс</string>
    <string name="txt_phone">Утасны</string>
    <string name="txt_birthday">Төрсөн огноо</string>
    <string name="txt_type">Сонголт</string>
    <string name="cantfind">Хэрэглэгч олдсонгүй</string>

    <string-array name="txt_type">
        <item>Хэрэглэгч</item>
        <item>Орчуулагч</item>
    </string-array>

    <string name="language1">Та мэдэх хэлээ сонго</string>
    <string-array name="language1">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
    </string-array>

    <string name="language2">Хэрэгтэй хэлээ сонго</string>
    <string-array name="language2">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
    </string-array>
    <string name="title_activity_main2">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>